************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./9bus_dm1_l2 on a arch-cs595 named fourier.cs.iit.edu with 1 processor, by jhuang54 Sat Dec  3 14:19:17 2016
Using Petsc Release Version 3.7.4, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.008e+02      1.00000   3.008e+02
Objects:              1.390e+02      1.00000   1.390e+02
Flops:                1.779e+09      1.00000   1.779e+09  1.779e+09
Flops/sec:            5.915e+06      1.00000   5.915e+06  5.915e+06
Memory:               6.166e+08      1.00000              6.166e+08
MPI Messages:         9.895e+02      1.00000   9.895e+02  9.895e+02
MPI Message Lengths:  3.559e+09      1.00000   3.596e+06  3.559e+09
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.9938e+02  99.5%  1.7794e+09 100.0%  9.895e+02 100.0%  3.596e+06      100.0%  0.000e+00   0.0% 
 1:  Create network: 1.4591e+00   0.5%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecMDot                8 1.0 7.7193e-03 1.0 7.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   933
VecNorm               22 1.0 2.0903e-02 1.0 1.98e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   947
VecScale              19 1.0 2.2444e-02 1.0 8.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   381
VecCopy              363 1.0 2.3178e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               772 1.0 2.3780e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              611 1.0 9.8536e-01 1.0 5.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 31  0  0  0   0 31  0  0  0   558
VecAXPBYCZ           267 1.0 5.4645e-01 1.0 3.60e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 20  0  0  0   0 20  0  0  0   660
VecWAXPY               8 1.0 1.4786e-02 1.0 3.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   243
VecMAXPY              16 1.0 3.0255e-02 1.0 1.44e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   476
VecAssemblyBegin       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecLoad                1 1.0 2.0504e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith        24 1.0 2.3217e-02 1.0 2.16e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   930
VecReduceComm          8 1.0 3.4094e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          16 1.0 3.4240e-02 1.0 2.16e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   631
MatMult                8 1.0 1.6421e-01 1.0 9.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0   573
MatSolve              16 1.0 6.3531e-01 1.0 2.72e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0   428
MatLUFactorSym         2 1.0 1.5847e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLUFactorNum         8 1.0 3.5594e+00 1.0 4.28e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 24  0  0  0   1 24  0  0  0   120
MatAssemblyBegin      10 1.0 3.6001e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        10 1.0 2.5815e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetValues      180000 1.0 4.7139e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            3 1.0 7.7635e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         2 1.0 2.2935e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
MatZeroEntries         8 1.0 3.0005e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.4877e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatFDColorCreate       1 1.0 9.2006e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatFDColorSetUp        1 1.0 4.3782e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatFDColorApply        8 1.0 2.5359e+02 1.0 8.84e+08 1.0 9.4e+02 3.6e+06 0.0e+00 84 50 95 95  0  85 50 95 95  0     3
MatFDColorFunc       342 1.0 2.5207e+02 1.0 5.80e+08 1.0 9.4e+02 3.6e+06 0.0e+00 84 33 95 95  0  84 33 95 95  0     2
MatColoringApply       1 1.0 1.6639e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          1 1.0 1.1921e-04 1.0 0.00e+00 0.0 5.0e-01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 2.4020e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph             1 1.0 5.2426e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin         629 1.0 2.8035e+00 1.0 0.00e+00 0.0 6.3e+02 3.6e+06 0.0e+00  1  0 64 64  0   1  0 64 64  0     0
SFBcastEnd           629 1.0 2.4813e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFReduceBegin        359 1.0 1.6012e+00 1.0 0.00e+00 0.0 3.6e+02 3.6e+06 0.0e+00  1  0 36 36  0   1  0 36 36  0     0
SFReduceEnd          359 1.0 1.7818e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
TSStep                 3 1.0 2.3085e+02 1.0 1.48e+09 1.0 8.1e+02 3.6e+06 0.0e+00 77 83 82 82  0  77 83 82 82  0     6
TSFunctionEval       270 1.0 1.9703e+02 1.0 0.00e+00 0.0 8.1e+02 3.6e+06 0.0e+00 65  0 82 82  0  66  0 82 82  0     0
SNESSolve              5 1.0 2.9290e+02 1.0 1.78e+09 1.0 9.8e+02 3.6e+06 0.0e+00 97100 99 99  0  98100 99 99  0     6
SNESFunctionEval     355 1.0 2.5885e+02 1.0 3.60e+08 1.0 9.8e+02 3.6e+06 0.0e+00 86 20 99 99  0  86 20 99 99  0     1
SNESJacobianEval       8 1.0 2.5423e+02 1.0 8.84e+08 1.0 9.4e+02 3.6e+06 0.0e+00 85 50 95 95  0  85 50 95 95  0     3
SNESLineSearch         8 1.0 5.9363e+00 1.0 3.87e+07 1.0 2.2e+01 3.6e+06 0.0e+00  2  2  2  2  0   2  2  2  2  0     7
KSPGMRESOrthog         8 1.0 2.2977e-02 1.0 1.44e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   627
KSPSetUp              14 1.0 1.6098e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               8 1.0 2.8984e+01 1.0 8.44e+08 1.0 0.0e+00 0.0e+00 0.0e+00 10 47  0  0  0  10 47  0  0  0    29
PCSetUp               14 1.0 2.8080e+01 1.0 4.28e+08 1.0 0.0e+00 0.0e+00 0.0e+00  9 24  0  0  0   9 24  0  0  0    15
PCSetUpOnBlocks        6 1.0 3.8849e+00 1.0 3.59e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 20  0  0  0   1 20  0  0  0    92
PCApply               16 1.0 6.4099e-01 1.0 2.72e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0   425

--- Event Stage 1: Create network

VecSet                 1 1.0 4.9615e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify         1 1.0 8.9491e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  61  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     3              2         1632     0.
              Vector    28             29     87884576     0.
      Vector Scatter     1              1          656     0.
              Matrix     4              5    276176656     0.
  Matrix FD Coloring     1              1    135560536     0.
     Matrix Coloring     1              1          632     0.
    Distributed Mesh     2              4        19224     0.
    GraphPartitioner     0              1          604     0.
Star Forest Bipartite Graph     6              9         7184     0.
     Discrete System     2              4         3456     0.
           Index Set    54             54     10841904     0.
   IS L to G Mapping     2              2      3601248     0.
             Section     4             12         7968     0.
             TSAdapt     1              1         1216     0.
                  TS     1              1         2000     0.
                DMTS     1              1          736     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     2              2         1328     0.
       Krylov Solver     2              2        19560     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     2              2         2064     0.

--- Event Stage 1: Create network

              Vector     1              0            0     0.
              Matrix     1              0            0     0.
    Distributed Mesh     2              0            0     0.
    GraphPartitioner     1              0            0     0.
Star Forest Bipartite Graph     4              1          792     0.
     Discrete System     2              0            0     0.
             Section     8              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
#PETSc Option Table entries:
-alg_pc_factor_mat_ordering_type qmd
-alg_pc_type bjacobi
-alg_snes_linesearch_type basic
-alg_sub_pc_factor_shift_type NONZERO
-alg_sub_pc_type lu
-log_view
-malloc_dump
-pc_factor_mat_ordering_type qmd
-pc_type lu
-snes_atol 1e-8
-snes_linesearch_type basic
-snes_rtol 1e-8
-ts_exact_final_time MATCHSTEP
-ts_theta_endpoint
-ts_type cn
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=gcc --with-cxx=g++ --with-fc=gfortran --download-fblaslapack --download-mpich --download-mumps --download-scalapack --download-parmetis --download-metis --download-superlu --download-superlu_dist --with-make-np=1
-----------------------------------------
Libraries compiled on Fri Nov 18 14:16:06 2016 on fourier.cs.iit.edu 
Machine characteristics: Linux-2.6.32-573.3.1.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home/class/fall-16/cs595/jhuang54/soft/petsc
Using PETSc arch: arch-cs595
-----------------------------------------

Using C compiler: /home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/bin/mpicc    -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g3  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: /home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/bin/mpif90    -Wall -ffree-line-length-0 -Wno-unused-variable -g  ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/include -I/home/class/fall-16/cs595/jhuang54/soft/petsc/include -I/home/class/fall-16/cs595/jhuang54/soft/petsc/include -I/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/include
-----------------------------------------

Using C linker: /home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/bin/mpicc
Using Fortran linker: /home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/bin/mpif90
Using libraries: -Wl,-rpath,/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/lib -L/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/lib -lpetsc -Wl,-rpath,/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/lib -L/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/lib -lsuperlu_dist -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lparmetis -lmetis -Wl,-rpath,/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/lib64 -L/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/lib64 -lsuperlu -lscalapack -lflapack -lfblas -lX11 -lssl -lcrypto -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpifort -lgfortran -lm -lmpicxx -lstdc++ -Wl,-rpath,/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/lib -L/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -Wl,-rpath,/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpicxx -lstdc++ -Wl,-rpath,/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/lib -L/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -ldl -Wl,-rpath,/home/class/fall-16/cs595/jhuang54/soft/petsc/arch-cs595/lib -lmpi -lgcc_s -ldl 
-----------------------------------------

WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-alg_pc_factor_mat_ordering_type value: qmd
